# Prototype

./: .gitignore  generate_docx.py  详细设计说明书_PaiSmart完整版.docx
PaiSmart/: .env.example  cold-start.sh
PaiSmart/docs/: DEPLOY.md
PaiSmart/frontend/: .env.test  pnpm-lock.yaml
PaiSmart/frontend/src/service/api/: auth.ts
PaiSmart/src/main/resources/: application.yml
PaiSmart/src/test/resources/: application.yml
PracticingProject/docx/: readme.md  详细设计说明书.docx
PracticingProject/docx/diagrams/: 01_system_architecture.puml  01_system_architecture_layered.puml  01_system_structure.puml  02_qa_flow.puml  02_qa_usecase.puml  03_upload_flow.puml  04_frontend_architecture.puml  05_er_diagram.puml  06_deployment.puml  07_frontend_tech_stack.puml  08_backend_arch.dot  09_flow_login.dot  09_login_flow.puml  10_qa_flow.puml  11_admin_flow.puml  12_ops_flow.puml  gen_backend_arch.py  gen_flow_login.py  gen_frontend_arch.py
PracticingProject/docx/选题资料/: Project Evaluator.docx
PracticingProject/docx/选题资料/项目库-24个项目-word文档/: 02项目库文档@在线教育智慧教学平台.docx  03项目库文档@智慧餐饮全链路管理系统.docx  04项目库文档@社交新零售电商平台.docx  05项目库文档@农产品批发市场大数据分析系统.docx  06项目库文档@汽车全渠道营销大数据分析平台.docx  07项目库文档@银行监控故障告警系统.docx  08项目库文档@企业大数据征信与风险评估系统.docx  09项目库文档@智慧医疗导诊与健康档案管理系统.docx  10项目库文档@面试评测与就业画像管理系统.docx  11项目库文档@智慧课程学习与教学数据分析系统.docx  12项目库文档@电商售后客服与用户评价分析系统.docx  13项目库文档@教室行为识别与课堂秩序分析系统.docx  14项目库文档@智慧考勤与异常出勤分析系统.docx  16项目库文档@健康知识检索与医药知识图谱问答系统.docx  18项目库文档@运动姿态评估与纠错系统.docx  19项目库文档@劳动法规咨询与权益服务系统.docx  20项目库文档@多模态智能翻译与字幕生成系统.docx  22项目库文档@科研文献智能解析与知识服务系统.docx  23项目库文档@企业知识库 RAG 问答系统.docx  24项目库文档@数据智能体服务系统.docx
PracticingProject/project/Prototype/: .claude.md  .gitmodules  2026-06-30-修复Chat新对话消息显示与滚动异常.md  README.md  backend-功能实现分析.md  prototype-前端重构.txt  重构方案.docx
PracticingProject/project/Prototype/backend/: .env.example  API_TEST.md  README.md  REFACTOR_BACKEND_CHANGELOG.md  cold-start.sh  pom.xml
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/client/: DeepSeekClient.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/config/: AppAuthProperties.java  AsyncExecutorConfig.java  DataInitializer.java  DotenvEnvironmentPostProcessor.java  EsIndexInitializer.java  JwtAuthenticationFilter.java  KafkaConfig.java  LoggingInterceptor.java  MinioConfig.java  OrgTagAuthorizationFilter.java  ProductionConfigValidator.java  RateLimitProperties.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  package-info.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/consumer/: FileProcessingConsumer.java  package-info.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/controller/: AdminController.java  ConversationController.java  ConversationSessionController.java  DashboardController.java  DocumentController.java  HealthController.java  RouteController.java  UploadController.java  UserController.java  UserMonitorController.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/entity/: EsDocument.java  TextChunk.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/handler/: ChatWebSocketHandler.java  package-info.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/model/: ChunkInfo.java  Conversation.java  DocumentVector.java  FileProcessingTask.java  FileUpload.java  KbTagAccess.java  ModelProviderConfig.java  OrgTagRequest.java  OrgTagUpdateRequest.java  OrganizationTag.java  RegistrationMode.java  User.java  UserDailyChatCount.java  UserTokenRecord.java  package-info.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/repository/: ChunkInfoRepository.java  ConversationRepository.java  ConversationSessionRepository.java  DocumentVectorRepository.java  FileUploadRepository.java  KbTagAccessRepository.java  OrganizationTagRepository.java  UserDailyChatCountRepository.java  UserTokenRecordRepository.java  package-info.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/service/: ChatGenerationStateService.java  ChatHandler.java  ChatSessionRegistry.java  ConversationService.java  CustomUserDetailsService.java  DocumentService.java  ElasticsearchService.java  HybridSearchService.java  KbTagAccessService.java  LiteParseOcrAdapterService.java  OrgTagCacheService.java  ParseService.java  RateLimitService.java  UploadService.java  UsageQuotaService.java  UserService.java  UserTokenService.java  VectorizationService.java  package-info.java
PracticingProject/project/Prototype/backend/src/main/java/com/group45/backend/utils/: HttpRequestUtil.java  JsonUtil.java  LogUtils.java  MinioMigrationUtil.java  SecretCryptoService.java
PracticingProject/project/Prototype/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
PracticingProject/project/Prototype/backend/src/test/java/com/group45/backend/: Group45BackendApplicationTests.java
PracticingProject/project/Prototype/backend/src/test/java/com/group45/backend/controller/: HealthControllerTests.java
PracticingProject/project/Prototype/frontend/: REFACTOR_BACKEND_API_NEEDS.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
PracticingProject/project/Prototype/frontend/mock/: admin.ts  auth.ts  chat.ts  knowledge-base.ts  org-tag.ts  route.ts
PracticingProject/project/Prototype_outdated/: .gitmodules  knowledge-base-api-analysis.md  项目工具包说明.md
PracticingProject/project/Prototype_outdated/backend/: .env.example  .gitignore  README.md  deploy.ps1  deploy.sh  garbled_java_lines.txt  garbled_lines.txt  pom.xml
PracticingProject/project/Prototype_outdated/docs/: docker-compose.yaml
PracticingProject/project/Prototype_outdated/frontend/: README.md
PracticingProject/project/Prototype_outdated/文档过程/: 业务逻辑层详细设计.docx  混合搜索算法设计.docx  混合搜索算法设计.md
PracticingProject/project/group45-frontend/: .gitignore  API_INTERACTION_REPORT.md  tatus
PracticingProject/project/group45-frontend/mock/: chat.ts  knowledge-base.ts  user-management.ts
(+303 files in other folders)
